{
  "name": "purescript-pattern-arrows",
  "version": "0.0.0",
  "homepage": "https://github.com/purescript/purescript-pattern-arrows",
  "authors": [
    "Phil Freeman <paf31@cantab.net>"
  ],
  "description": "Arrows for pretty printing",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "externs",
    "js"
  ],
  "dependencies": {
    "purescript-control": "^4.1.0",
    "purescript-nonempty": "^5.0.0",
    "purescript-prelude": "^4.1.1",
    "purescript-profunctor": "^4.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^15.0.0"
  }
}
